# PYTHON DATA ANALYSIS

## Outline
- Data Analysis Steps
- Full Data Analysis Case-study
    - BikeStores Analysis

# Full Data Analysis Case-study (BikeStores Analysis)

### 1] Libraries & Data Importing

##### Import libraries and read in the BikeStores csv file

In [92]:
import pandas as pd

In [93]:
df=pd.read_csv('/kaggle/input/bikestores/BikeStores.csv')

### 2] Data Understanding (Asking Questions)

In [94]:
#1- read data
#2- print head and tail
#3- info about data
#4- describe data
#5- Check missing values
#6- if missing values in any column ---> handle
#7- unique values and value count for each column
#8- shape of data

##### Check the content of the DataFrame

In [95]:
df.head()

,order_id,customers,city,state,order_date,total_units,revenue,product_name,category_name,brand_name,store_name,sales_rep
0,1,Johnathan Velazquez,Pleasanton,CA,1/1/2016,2,1199.98,Electra Townie Original 7D EQ - 2016,Cruisers Bicycles,Electra,Santa Cruz Bikes,Mireya Copeland
1,1,Johnathan Velazquez,Pleasanton,CA,1/1/2016,1,599.99,Electra Townie Original 7D EQ - Women's - 2016,Cruisers Bicycles,Electra,Santa Cruz Bikes,Mireya Copeland
2,1,Johnathan Velazquez,Pleasanton,CA,1/1/2016,2,3098.00,Surly Straggler - 2016,Cyclocross Bicycles,Surly,Santa Cruz Bikes,Mireya Copeland
3,1,Johnathan Velazquez,Pleasanton,CA,1/1/2016,1,2899.99,Trek Fuel EX 8 29 - 2016,Mountain Bikes,Trek,Santa Cruz Bikes,Mireya Copeland
4,1,Johnathan Velazquez,Pleasanton,CA,1/1/2016,2,3599.98,Trek Remedy 29 Carbon Frameset - 2016,Mountain Bikes,Trek,Santa Cruz Bikes,Mireya Copeland

In [96]:
df.tail()

,order_id,customers,city,state,order_date,total_units,revenue,product_name,category_name,brand_name,store_name,sales_rep
4717,1614,Dorthey Jackson,Houston,TX,28/11/2018,1,1499.00,Surly Krampus - 2018,Mountain Bikes,Surly,Rowlett Bikes,Kali Vargas
4718,1614,Dorthey Jackson,Houston,TX,28/11/2018,2,4599.98,Trek Emonda ALR 6 - 2018,Road Bikes,Trek,Rowlett Bikes,Kali Vargas
4719,1615,Sarita Parks,Forney,TX,28/12/2018,1,899.99,Electra Tiger Shark 3i - 2018,Cruisers Bicycles,Electra,Rowlett Bikes,Kali Vargas
4720,1615,Sarita Parks,Forney,TX,28/12/2018,1,2499.99,Trek Domane SL 5 Disc - 2018,Road Bikes,Trek,Rowlett Bikes,Kali Vargas
4721,1615,Sarita Parks,Forney,TX,28/12/2018,2,4599.98,Trek Verve+ Lowstep - 2018,Electric Bikes,Trek,Rowlett Bikes,Kali Vargas

##### How many rows and columns are there?

In [97]:
# Rows, Columns
df.shape

(4722, 12)

##### Check the data types

In [98]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4722 entries, 0 to 4721
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       4722 non-null   int64
 1   customers      4722 non-null   object
 2   city           4722 non-null   object
 3   state          4722 non-null   object
 4   order_date     4722 non-null   object
 5   total_units    4722 non-null   int64
 6   revenue        4722 non-null   float64
 7   product_name   4722 non-null   object
 8   category_name  4722 non-null   object
 9   brand_name     4722 non-null   object
 10  store_name     4722 non-null   object
 11  sales_rep      4722 non-null   object
dtypes: float64(1), int64(2), object(9)
memory usage: 442.8+ KB

In [99]:
df.nunique()

order_id         1615
customers        1444
city              195
state               3
order_date        725
total_units         2
revenue           200
product_name      278
category_name       7
brand_name          9
store_name          3
sales_rep           6
dtype: int64

In [100]:
df['state'].unique()

array(['CA', 'NY', 'TX'], dtype=object)

In [101]:
df['customers'].unique()

array(['Johnathan Velazquez', 'Jaqueline Cummings', 'Joshua Robertson',
       ..., 'Guillermina Noble', 'Karey Steele', 'Cyndi Bush'],
      dtype=object)

In [102]:
df['store_name'].unique()

array(['Santa Cruz Bikes', 'Baldwin Bikes', 'Rowlett Bikes'], dtype=object)

In [103]:
df['category_name'].unique()

array(['Cruisers Bicycles', 'Cyclocross Bicycles', 'Mountain Bikes',
       'Comfort Bicycles', 'Electric Bikes', 'Children Bicycles',
       'Road Bikes'], dtype=object)

In [104]:
df['sales_rep'].unique()

array(['Mireya Copeland', 'Marcelene Boyer', 'Venita Daniel',
       'Genna Serrano', 'Kali Vargas', 'Layla Terrell'], dtype=object)

In [105]:
# Statistical Summary
df.describe().T

,count,mean,std,min,25%,50%,75%,max
order_id,4722.0,821.265354,465.152168,1.00,423.25,828.50,1226.00,1615.00
total_units,4722.0,1.498941,0.500052,1.00,1.00,1.00,2.00,2.00
revenue,4722.0,1816.812554,2228.160984,89.99,539.98,939.98,1999.98,23999.98

In [106]:
df.describe(include=object)

,customers,city,state,order_date,product_name,category_name,brand_name,store_name,sales_rep
count,4722,4722,4722,4722,4722,4722,4722,4722,4722
unique,1444,195,3,725,278,7,9,3,6
top,Tameka Fisher,Scarsdale,NY,6/4/2018,Electra Townie Original 21D - 2016,Cruisers Bicycles,Electra,Baldwin Bikes,Marcelene Boyer
freq,13,61,3195,27,193,1378,1729,3195,1615

### 3] Data Wrangling (Cleaning & Manipulation)

##### Are there any missing / duplicated data?

In [107]:
df.duplicated().sum()

0

#remove null
#Replace >> 
## Numerical>> Mean , Categorical >> Mode
data.fillna(....)
data.dropna()

In [108]:
df.isna().sum()

order_id         0
customers        0
city             0
state            0
order_date       0
total_units      0
revenue          0
product_name     0
category_name    0
brand_name       0
store_name       0
sales_rep        0
dtype: int64

##### Double-check for the columns names and update any of them if needed

In [109]:
df.columns

Index(['order_id', 'customers', 'city', 'state', 'order_date', 'total_units',
       'revenue', 'product_name', 'category_name', 'brand_name', 'store_name',
       'sales_rep'],
      dtype='object')

##### Can you convert the City column to UpperCases?

In [110]:
df['city']=df['city'].str.capitalize()

In [111]:
df['city']

0       Pleasanton
1       Pleasanton
2       Pleasanton
3       Pleasanton
4       Pleasanton
           ...
4717       Houston
4718       Houston
4719        Forney
4720        Forney
4721        Forney
Name: city, Length: 4722, dtype: object

### 4] Data Analysis & Visualization (EDA & Statistical Analysis)
#### Exploratory Data Analysis

##### What is the average Revenue?

In [112]:
df['revenue'].mean()

1816.812554002541

##### What were the highest and lowest Revenue?

In [113]:
#Highest
df['revenue'].max()

23999.98

In [114]:
#Lowest
df['revenue'].min()

89.99

##### How many orders have 'Road Bikes'  as a category name ?

In [115]:
df[df['category_name']=='Road Bikes']['order_id'].count()

374

##### Display the data which revenue greater than 10000

In [116]:
df[df['revenue']>10000].head(10)

,order_id,customers,city,state,order_date,total_units,revenue,product_name,category_name,brand_name,store_name,sales_rep
1798,645,Consuela Collier,North tonawanda,NY,8/1/2017,2,10599.98,Trek Remedy 9.8 - 2017,Mountain Bikes,Trek,Baldwin Bikes,Marcelene Boyer
1844,660,Ashlee Pena,Whitestone,NY,18/1/2017,2,10599.98,Trek Remedy 9.8 - 2017,Mountain Bikes,Trek,Baldwin Bikes,Venita Daniel
1888,672,Delmar Wise,Lockport,NY,26/1/2017,2,12999.98,Trek Silque SLR 8 Women's - 2017,Road Bikes,Trek,Baldwin Bikes,Marcelene Boyer
1928,685,Ayanna Cherry,Smithtown,NY,31/1/2017,2,10999.98,Trek Domane SLR 6 Disc - 2017,Road Bikes,Trek,Baldwin Bikes,Venita Daniel
1953,692,Kasha Todd,Campbell,CA,5/2/2017,2,10999.98,Trek Domane SLR 6 Disc - 2017,Road Bikes,Trek,Santa Cruz Bikes,Genna Serrano
2029,717,Tereasa Bird,Ronkonkoma,NY,15/2/2017,2,10999.98,Trek Domane SLR 6 Disc - 2017,Road Bikes,Trek,Baldwin Bikes,Marcelene Boyer
2083,736,Klara Stanley,Webster,NY,27/2/2017,2,10999.98,Trek Domane SLR 6 Disc - 2017,Road Bikes,Trek,Baldwin Bikes,Venita Daniel
2100,741,Thalia Dillard,San angelo,TX,28/2/2017,2,10999.98,Trek Domane SLR 6 Disc - 2017,Road Bikes,Trek,Rowlett Bikes,Kali Vargas
2140,755,Kimberely Bowen,Troy,NY,6/3/2017,2,10599.98,Trek Fuel EX 9.8 27.5 Plus - 2017,Mountain Bikes,Trek,Baldwin Bikes,Marcelene Boyer
2227,787,Collene Knox,Corpus christi,TX,18/3/2017,2,12999.98,Trek Silque SLR 8 Women's - 2017,Road Bikes,Trek,Rowlett Bikes,Layla Terrell

##### what is the total revenue for each Brand ?

In [117]:
df.groupby('brand_name')['revenue'].sum().sort_values(ascending=False)

brand_name
Trek            5129381.61
Electra         1344143.79
Surly           1063135.82
Sun Bicycles     381919.69
Haro             207096.69
Heller           193798.71
Pure Cycles      166164.00
Ritchey           88498.82
Strider            4849.75
Name: revenue, dtype: float64

##### what is the total revenue for each Category Name ?

In [118]:
df.groupby('category_name')['revenue'].sum().sort_values(ascending=False)

category_name
Mountain Bikes         3030775.71
Road Bikes             1852555.60
Cruisers Bicycles      1109151.04
Electric Bikes         1020236.85
Cyclocross Bicycles     799874.60
Comfort Bicycles        438506.87
Children Bicycles       327888.21
Name: revenue, dtype: float64

Number of sales representatives

In [119]:
df['sales_rep'].value_counts()

sales_rep
Marcelene Boyer    1615
Venita Daniel      1580
Genna Serrano       544
Mireya Copeland     462
Kali Vargas         269
Layla Terrell       252
Name: count, dtype: int64

Top 2 sales representatives by revenue

In [120]:
df.groupby('sales_rep')['revenue'].sum().sort_values(ascending=False).head(2)

sales_rep
Marcelene Boyer    2938888.73
Venita Daniel      2887353.48
Name: revenue, dtype: float64

Top 2 brands by revenue

In [121]:
df.groupby('brand_name')['revenue'].sum().sort_values(ascending=False).head(2)

brand_name
Trek       5129381.61
Electra    1344143.79
Name: revenue, dtype: float64

Best Selling Products

In [122]:
df.groupby('product_name')['revenue'].sum().sort_values(ascending=False).head(10)

product_name
Trek Slash 8 27.5 - 2016                 615998.46
Trek Conduit+ - 2016                     434998.55
Trek Fuel EX 8 29 - 2016                 414698.57
Surly Straggler 650b - 2016              253829.49
Trek Domane SLR 6 Disc - 2017            236499.57
Surly Straggler - 2016                   227703.00
Trek Remedy 29 Carbon Frameset - 2016    224998.75
Trek Powerfly 8 FS Plus - 2017           204999.59
Trek Madone 9.2 - 2017                   194999.61
Trek Silque SLR 8 Women's - 2017         188499.71
Name: revenue, dtype: float64

Most Consuming Cities

In [123]:
df.groupby('city')['revenue'].sum().sort_values(ascending=False).head(10)

city
Mount vernon      117010.21
Ballston spa      110065.34
San angelo        109729.26
Baldwinsville     105893.45
Howard beach      104250.51
Orchard park      101189.27
Canyon country     96243.47
Monroe             93938.34
Houston            90449.47
Astoria            89650.56
Name: revenue, dtype: float64

Total revenue by states

In [124]:
df.groupby('state')['revenue'].sum()

state
CA    1790145.91
NY    5826242.21
TX     962600.76
Name: revenue, dtype: float64

# GOOD LUCK!